[flake8]
accept-encodings = utf-8
application-import-names = superset
exclude =
    .tox
    docs
    amaris/assets
    amaris/data
    amaris/migrations
    amaris/templates
ignore =
    FI12
    FI15
    FI16
    FI17
    FI50
    FI51
    FI53
    FI54
import-order-style = google
max-line-length = 90
require-code = true

[testenv]
commands =
    {toxinidir}/amaris/bin/amaris db upgrade
    nosetests {posargs}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    coverage
    mock
    nose
setenv =
    PYTHONPATH = {toxinidir}
    SUPERSET_CONFIG = tests.superset_test_config
    SUPERSET_HOME = {envtmpdir}
    py27-mysql: SUPERSET__SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@localhost/amaris?charset=utf8
    py34-mysql: SUPERSET__SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@localhost/amaris
    py{27,34,36}-postgres: SUPERSET__SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgresuser:pguserpassword@localhost/amaris
    py{27,34,36}-sqlite: SUPERSET__SQLALCHEMY_DATABASE_URI = sqlite:////{envtmpdir}/amaris.db
whitelist_externals =
    npm

[testenv:eslint]
changedir = {toxinidir}/amaris/assets
commands =
    npm run lint
deps =

[testenv:flake8]
commands =
    flake8
deps =
    flake8
    flake8-coding
    flake8-commas
    flake8-future-import
    flake8-import-order
    flake8-quotes

[testenv:javascript]
commands =
    npm install -g npm@'>=5.6.0'
    {toxinidir}/amaris/assets/js_build.sh
deps =

[testenv:pylint]
commands =
    pylint amaris
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    pylint

[tox]
envlist =
    eslint
    flake8
    javascript
    pylint
skipsdist = true
